VITE_APP_CLIENT_ID = '115769414242-r989e4v16i3bhuf4vrvim2lvdk79bvqs.apps.googleusercontent.com'
VITE_APP_CLIENT_SECRET = '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'
VITE_APP_REFRESH_TOKEN = 'your-google-refresh-token'
VITE_APP_CLIENT_URL = 'http://localhost:8081'
VITE_APP_API_URL = 'https://accounts.google.com/gsi/client'